
Cube bounds:
origin: 0, 0.4, 3
x: -0.42, 0.42
y: 0, 0.82
z: 2.58, 3.42

Sphere bounds:
origin: 1, 0.65, 2
radius: 0.65

Cone bounds:
origin: 1.5,0.0,3.5
height: 1
radius: 0.99

bunny body
x: -1.55, -0.4
y: 0, 1.3
z: 2.58, 4.0

bunny head
x: -1.0, -0.2
y: 1.3, 1.65
z: 3.7, 4.3

bunny ear far
x: -1.6, -1.0
y: 1.5, 2.0
z: 4.15, 4.5

bunny ear near
x: -1.65, -1.1
y: 1.5, 2.1
z: 3.55, 3.85

/------------------------------------------------------/
Particles coordinate system:
origin: 0, 2.1, -0.6
/------------------------------------------------------/

//cube
x: -0.42, 0.42
y: -2.1, -1.28
z: 3.18, 4.02

//sphere
origin: 1, -1.45, 2.6
radius: 0.65
velGenerator->m_minStartVel = glm::vec4{ 0.15f, 0.22f, 0.4f, 0.0f };
velGenerator->m_maxStartVel = glm::vec4{ 0.3f, 0.65f, 0.7f, 0.0f };

//cone
origin: 1.5, -2.1, 4.1
height: 1
radius: 0.99
velGenerator->m_minStartVel = glm::vec4{ 0.3f, 0.22f, 0.8f, 0.0f };
velGenerator->m_maxStartVel = glm::vec4{ 0.45f, 0.65f, 1.0f, 0.0f };

bunny body
x: -1.55, -0.4
y: -2.1, -0.8
z: 3.18, 4.6

bunny head
x: -1.0, -0.2
y: -0.8, -0.45
z: 4.3, 4.9

bunny ear far
x: -1.6, -1.0
y: -0.6, -0.1
z: 4.75, 5.1

bunny ear near
x: -1.65, -1.1
y: -0.6, 0.0
z: 4.15, 4.45

velGenerator->m_minStartVel = glm::vec4{ -0.55f, 0.22f, 0.9f, 0.0f };
velGenerator->m_maxStartVel = glm::vec4{ 0.0f, 0.65f, 1.2f, 0.0f };
